[loggers]
keys=root,aiohttp.internal,aiohttp.web,aiohttp.access,aiohttp.server

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_aiohttp.internal]
level=INFO
handlers=console
propagate=1
qualname=aiohttp.internal

[logger_aiohttp.server]
level=INFO
handlers=console
propagate=0
qualname=aiohttp.server

[logger_aiohttp.web]
level=INFO
handlers=console
propagate=0
qualname=aiohttp.web

[logger_aiohttp.access]
level=INFO
handlers=console
propagate=0
qualname=aiohttp.server


[handlers]
keys=console


[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/tmp/gunicorn.access.log',)

[formatter_generic]
format=%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s
class=logging.Formatter

[formatters]
keys=access,generic